HOST=0.0.0.0                                                                                                                         
PORT=1337
APP_KEYS=btMV/khVope3Eo61aRVTRg==,3gRkMRJHf91bwSkC79abBQ==,ii8eJfzBND43KNGaAYBJrw==,NxGpLQdeMBTWlLqhC    a2Fzw==
API_TOKEN_SALT=DcKXVNhJYGRHKc4Hblu60Q==
ADMIN_JWT_SECRET=xl0OBAY/ox6KJxvpbqUVuA==
JWT_SECRET=e5zc/BxMQ/a79RwaabBnQw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=okr
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=azsxdcfvgb
DATABASE_SSL=false
